sudo: required
services:
  - docker

before_install:
  - docker build -t jockerd/test-aws -f Dockerfile .
script:
  - docker run jockerd/test-aws npm test
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "test-aws"
  env: "TestAws-env"
  bucket_name: "elasticbeanstalk-us-east-2-320808986062"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY

